{u'mapId': 11,
 u'matchCreation': 1455272022267L,
 u'matchDuration': 2649,
 u'matchId': 2095467024,
 u'matchMode': u'CLASSIC',
 u'matchType': u'MATCHED_GAME',
 u'matchVersion': u'6.3.0.240',
 u'participantIdentities': [{u'participantId': 1,
                             u'player': {u'matchHistoryUri': u'/v1/stats/player_history/NA1/47255927',
                                         u'profileIcon': 953,
                                         u'summonerId': 32455085,
                                         u'summonerName': u'0okPik'}},
                            {u'participantId': 2,
                             u'player': {u'matchHistoryUri': u'/v1/stats/player_history/NA/34406754',
                                         u'profileIcon': 28,
                                         u'summonerId': 21209570,
                                         u'summonerName': u'Some White Kid'}},
                            {u'participantId': 3,
                             u'player': {u'matchHistoryUri': u'/v1/stats/player_history/NA1/208206071',
                                         u'profileIcon': 21,
                                         u'summonerId': 45294480,
                                         u'summonerName': u'brianjp93'}},
                            {u'participantId': 4,
                             u'player': {u'matchHistoryUri': u'/v1/stats/player_history/NA1/223323504',
                                         u'profileIcon': 10,
                                         u'summonerId': 61393048,
                                         u'summonerName': u'icaneataberger'}},
                            {u'participantId': 5,
                             u'player': {u'matchHistoryUri': u'/v1/stats/player_history/NA1/50969425',
                                         u'profileIcon': 7,
                                         u'summonerId': 36811600,
                                         u'summonerName': u'Encortra'}},
                            {u'participantId': 6,
                             u'player': {u'matchHistoryUri': u'/v1/stats/player_history/NA1/44057694',
                                         u'profileIcon': 924,
                                         u'summonerId': 29762162,
                                         u'summonerName': u'TBearz'}},
                            {u'participantId': 7,
                             u'player': {u'matchHistoryUri': u'/v1/stats/player_history/NA1/51196059',
                                         u'profileIcon': 14,
                                         u'summonerId': 36701179,
                                         u'summonerName': u'verseyy'}},
                            {u'participantId': 8,
                             u'player': {u'matchHistoryUri': u'/v1/stats/player_history/NA1/203770638',
                                         u'profileIcon': 7,
                                         u'summonerId': 40656618,
                                         u'summonerName': u'TroTrollLegend'}},
                            {u'participantId': 9,
                             u'player': {u'matchHistoryUri': u'/v1/stats/player_history/NA1/218023636',
                                         u'profileIcon': 1051,
                                         u'summonerId': 63566575,
                                         u'summonerName': u'jH kim94'}},
                            {u'participantId': 10,
                             u'player': {u'matchHistoryUri': u'/v1/stats/player_history/NA1/206318070',
                                         u'profileIcon': 7,
                                         u'summonerId': 43840462,
                                         u'summonerName': u'ChoiBKK'}}],
 u'participants': [{u'championId': 78,
                    u'highestAchievedSeasonTier': u'SILVER',
                    u'masteries': [{u'masteryId': 6111, u'rank': 5},
                                   {u'masteryId': 6121, u'rank': 1},
                                   {u'masteryId': 6212, u'rank': 5},
                                   {u'masteryId': 6221, u'rank': 1},
                                   {u'masteryId': 6311, u'rank': 5},
                                   {u'masteryId': 6323, u'rank': 1},
                                   {u'masteryId': 6331, u'rank': 5},
                                   {u'masteryId': 6343, u'rank': 1},
                                   {u'masteryId': 6351, u'rank': 5},
                                   {u'masteryId': 6362, u'rank': 1}],
                    u'participantId': 1,
                    u'runes': [{u'rank': 9, u'runeId': 5247},
                               {u'rank': 9, u'runeId': 5295},
                               {u'rank': 9, u'runeId': 5317},
                               {u'rank': 3, u'runeId': 5347}],
                    u'spell1Id': 3,
                    u'spell2Id': 4,
                    u'stats': {u'assists': 12,
                               u'champLevel': 15,
                               u'combatPlayerScore': 0,
                               u'deaths': 12,
                               u'doubleKills': 0,
                               u'firstBloodAssist': False,
                               u'firstBloodKill': False,
                               u'firstInhibitorAssist': False,
                               u'firstInhibitorKill': False,
                               u'firstTowerAssist': False,
                               u'firstTowerKill': False,
                               u'goldEarned': 12133,
                               u'goldSpent': 11500,
                               u'inhibitorKills': 0,
                               u'item0': 3025,
                               u'item1': 2303,
                               u'item2': 3053,
                               u'item3': 3155,
                               u'item4': 3044,
                               u'item5': 3111,
                               u'item6': 3341,
                               u'killingSprees': 0,
                               u'kills': 4,
                               u'largestCriticalStrike': 0,
                               u'largestKillingSpree': 0,
                               u'largestMultiKill': 1,
                               u'magicDamageDealt': 5515,
                               u'magicDamageDealtToChampions': 3127,
                               u'magicDamageTaken': 17131,
                               u'minionsKilled': 47,
                               u'neutralMinionsKilled': 6,
                               u'neutralMinionsKilledEnemyJungle': 2,
                               u'neutralMinionsKilledTeamJungle': 4,
                               u'objectivePlayerScore': 0,
                               u'pentaKills': 0,
                               u'physicalDamageDealt': 54039,
                               u'physicalDamageDealtToChampions': 13104,
                               u'physicalDamageTaken': 18831,
                               u'quadraKills': 0,
                               u'sightWardsBoughtInGame': 0,
                               u'totalDamageDealt': 64374,
                               u'totalDamageDealtToChampions': 16232,
                               u'totalDamageTaken': 37303,
                               u'totalHeal': 4861,
                               u'totalPlayerScore': 0,
                               u'totalScoreRank': 0,
                               u'totalTimeCrowdControlDealt': 1640,
                               u'totalUnitsHealed': 5,
                               u'towerKills': 0,
                               u'tripleKills': 0,
                               u'trueDamageDealt': 4820,
                               u'trueDamageDealtToChampions': 0,
                               u'trueDamageTaken': 1340,
                               u'unrealKills': 0,
                               u'visionWardsBoughtInGame': 2,
                               u'wardsKilled': 4,
                               u'wardsPlaced': 29,
                               u'winner': False},
                    u'teamId': 100,
                    u'timeline': {u'creepsPerMinDeltas': {u'tenToTwenty': 1.3,
                                                          u'thirtyToEnd': 1.0,
                                                          u'twentyToThirty': 0.8,
                                                          u'zeroToTen': 1.2000000000000002},
                                  u'csDiffPerMinDeltas': {u'tenToTwenty': -0.25,
                                                          u'thirtyToEnd': 3.45,
                                                          u'twentyToThirty': -1.0000000000000002,
                                                          u'zeroToTen': -0.40000000000000013},
                                  u'damageTakenDiffPerMinDeltas': {u'tenToTwenty': 166.25000000000003,
                                                                   u'thirtyToEnd': -173.7,
                                                                   u'twentyToThirty': 178.5,
                                                                   u'zeroToTen': 73.39999999999998},
                                  u'damageTakenPerMinDeltas': {u'tenToTwenty': 534.1,
                                                               u'thirtyToEnd': 1225.7,
                                                               u'twentyToThirty': 932.5,
                                                               u'zeroToTen': 324.4},
                                  u'goldPerMinDeltas': {u'tenToTwenty': 296.8,
                                                        u'thirtyToEnd': 307.8,
                                                        u'twentyToThirty': 298.6,
                                                        u'zeroToTen': 170.4},
                                  u'lane': u'BOTTOM',
                                  u'role': u'DUO_SUPPORT',
                                  u'xpDiffPerMinDeltas': {u'tenToTwenty': -97.75,
                                                          u'thirtyToEnd': 186.79999999999998,
                                                          u'twentyToThirty': -162.8,
                                                          u'zeroToTen': -52.05000000000001},
                                  u'xpPerMinDeltas': {u'tenToTwenty': 271.8,
                                                      u'thirtyToEnd': 412.7,
                                                      u'twentyToThirty': 409.1,
                                                      u'zeroToTen': 208.6}}},
                   {u'championId': 7,
                    u'highestAchievedSeasonTier': u'SILVER',
                    u'masteries': [{u'masteryId': 6114, u'rank': 5},
                                   {u'masteryId': 6122, u'rank': 1},
                                   {u'masteryId': 6131, u'rank': 5},
                                   {u'masteryId': 6142, u'rank': 1},
                                   {u'masteryId': 6154, u'rank': 5},
                                   {u'masteryId': 6164, u'rank': 1},
                                   {u'masteryId': 6212, u'rank': 5},
                                   {u'masteryId': 6221, u'rank': 1},
                                   {u'masteryId': 6232, u'rank': 5},
                                   {u'masteryId': 6242, u'rank': 1}],
                    u'participantId': 2,
                    u'runes': [{u'rank': 9, u'runeId': 5273},
                               {u'rank': 9, u'runeId': 5295},
                               {u'rank': 9, u'runeId': 5319},
                               {u'rank': 3, u'runeId': 5357}],
                    u'spell1Id': 14,
                    u'spell2Id': 4,
                    u'stats': {u'assists': 9,
                               u'champLevel': 17,
                               u'combatPlayerScore': 0,
                               u'deaths': 12,
                               u'doubleKills': 0,
                               u'firstBloodAssist': False,
                               u'firstBloodKill': False,
                               u'firstInhibitorAssist': False,
                               u'firstInhibitorKill': False,
                               u'firstTowerAssist': False,
                               u'firstTowerKill': False,
                               u'goldEarned': 15048,
                               u'goldSpent': 14575,
                               u'inhibitorKills': 0,
                               u'item0': 3157,
                               u'item1': 3116,
                               u'item2': 3165,
                               u'item3': 3020,
                               u'item4': 3135,
                               u'item5': 1058,
                               u'item6': 3340,
                               u'killingSprees': 1,
                               u'kills': 7,
                               u'largestCriticalStrike': 0,
                               u'largestKillingSpree': 2,
                               u'largestMultiKill': 1,
                               u'magicDamageDealt': 106595,
                               u'magicDamageDealtToChampions': 18245,
                               u'magicDamageTaken': 16987,
                               u'minionsKilled': 170,
                               u'neutralMinionsKilled': 4,
                               u'neutralMinionsKilledEnemyJungle': 0,
                               u'neutralMinionsKilledTeamJungle': 4,
                               u'objectivePlayerScore': 0,
                               u'pentaKills': 0,
                               u'physicalDamageDealt': 19840,
                               u'physicalDamageDealtToChampions': 651,
                               u'physicalDamageTaken': 9452,
                               u'quadraKills': 0,
                               u'sightWardsBoughtInGame': 0,
                               u'totalDamageDealt': 127014,
                               u'totalDamageDealtToChampions': 19319,
                               u'totalDamageTaken': 27088,
                               u'totalHeal': 618,
                               u'totalPlayerScore': 0,
                               u'totalScoreRank': 0,
                               u'totalTimeCrowdControlDealt': 172,
                               u'totalUnitsHealed': 1,
                               u'towerKills': 0,
                               u'tripleKills': 0,
                               u'trueDamageDealt': 578,
                               u'trueDamageDealtToChampions': 422,
                               u'trueDamageTaken': 648,
                               u'unrealKills': 0,
                               u'visionWardsBoughtInGame': 1,
                               u'wardsKilled': 2,
                               u'wardsPlaced': 18,
                               u'winner': False},
                    u'teamId': 100,
                    u'timeline': {u'creepsPerMinDeltas': {u'tenToTwenty': 4.6,
                                                          u'thirtyToEnd': 3.7,
                                                          u'twentyToThirty': 2.1,
                                                          u'zeroToTen': 4.5},
                                  u'csDiffPerMinDeltas': {u'tenToTwenty': -0.19999999999999996,
                                                          u'thirtyToEnd': -1.4,
                                                          u'twentyToThirty': -2.4,
                                                          u'zeroToTen': -0.6999999999999997},
                                  u'damageTakenDiffPerMinDeltas': {u'tenToTwenty': -410.6,
                                                                   u'thirtyToEnd': 69.10000000000008,
                                                                   u'twentyToThirty': 108.19999999999999,
                                                                   u'zeroToTen': -22.500000000000014},
                                  u'damageTakenPerMinDeltas': {u'tenToTwenty': 221.5,
                                                               u'thirtyToEnd': 781.2,
                                                               u'twentyToThirty': 919.2,
                                                               u'zeroToTen': 290.8},
                                  u'goldPerMinDeltas': {u'tenToTwenty': 374.4,
                                                        u'thirtyToEnd': 358.4,
                                                        u'twentyToThirty': 351.4,
                                                        u'zeroToTen': 202.0},
                                  u'lane': u'MIDDLE',
                                  u'role': u'SOLO',
                                  u'xpDiffPerMinDeltas': {u'tenToTwenty': 31.80000000000001,
                                                          u'thirtyToEnd': -33.50000000000003,
                                                          u'twentyToThirty': -344.0,
                                                          u'zeroToTen': -127.70000000000002},
                                  u'xpPerMinDeltas': {u'tenToTwenty': 483.0,
                                                      u'thirtyToEnd': 416.7,
                                                      u'twentyToThirty': 330.6,
                                                      u'zeroToTen': 333.8}}},
                   {u'championId': 222,
                    u'highestAchievedSeasonTier': u'SILVER',
                    u'masteries': [{u'masteryId': 6212, u'rank': 5},
                                   {u'masteryId': 6223, u'rank': 1},
                                   {u'masteryId': 6231, u'rank': 5},
                                   {u'masteryId': 6241, u'rank': 1},
                                   {u'masteryId': 6312, u'rank': 5},
                                   {u'masteryId': 6322, u'rank': 1},
                                   {u'masteryId': 6332, u'rank': 5},
                                   {u'masteryId': 6343, u'rank': 1},
                                   {u'masteryId': 6352, u'rank': 5},
                                   {u'masteryId': 6362, u'rank': 1}],
                    u'participantId': 3,
                    u'runes': [{u'rank': 9, u'runeId': 5245},
                               {u'rank': 9, u'runeId': 5289},
                               {u'rank': 9, u'runeId': 5317},
                               {u'rank': 3, u'runeId': 5337}],
                    u'spell1Id': 7,
                    u'spell2Id': 4,
                    u'stats': {u'assists': 12,
                               u'champLevel': 18,
                               u'combatPlayerScore': 0,
                               u'deaths': 8,
                               u'doubleKills': 0,
                               u'firstBloodAssist': False,
                               u'firstBloodKill': False,
                               u'firstInhibitorAssist': False,
                               u'firstInhibitorKill': False,
                               u'firstTowerAssist': False,
                               u'firstTowerKill': False,
                               u'goldEarned': 16093,
                               u'goldSpent': 14600,
                               u'inhibitorKills': 0,
                               u'item0': 3031,
                               u'item1': 3036,
                               u'item2': 3006,
                               u'item3': 3085,
                               u'item4': 3026,
                               u'item5': 2015,
                               u'item6': 3340,
                               u'killingSprees': 1,
                               u'kills': 3,
                               u'largestCriticalStrike': 558,
                               u'largestKillingSpree': 2,
                               u'largestMultiKill': 1,
                               u'magicDamageDealt': 4716,
                               u'magicDamageDealtToChampions': 2897,
                               u'magicDamageTaken': 11721,
                               u'minionsKilled': 291,
                               u'neutralMinionsKilled': 9,
                               u'neutralMinionsKilledEnemyJungle': 0,
                               u'neutralMinionsKilledTeamJungle': 9,
                               u'objectivePlayerScore': 0,
                               u'pentaKills': 0,
                               u'physicalDamageDealt': 242634,
                               u'physicalDamageDealtToChampions': 18754,
                               u'physicalDamageTaken': 10655,
                               u'quadraKills': 0,
                               u'sightWardsBoughtInGame': 0,
                               u'totalDamageDealt': 249542,
                               u'totalDamageDealtToChampions': 21779,
                               u'totalDamageTaken': 22872,
                               u'totalHeal': 4932,
                               u'totalPlayerScore': 0,
                               u'totalScoreRank': 0,
                               u'totalTimeCrowdControlDealt': 322,
                               u'totalUnitsHealed': 4,
                               u'towerKills': 2,
                               u'tripleKills': 0,
                               u'trueDamageDealt': 2192,
                               u'trueDamageDealtToChampions': 128,
                               u'trueDamageTaken': 496,
                               u'unrealKills': 0,
                               u'visionWardsBoughtInGame': 0,
                               u'wardsKilled': 4,
                               u'wardsPlaced': 13,
                               u'winner': False},
                    u'teamId': 100,
                    u'timeline': {u'creepsPerMinDeltas': {u'tenToTwenty': 5.800000000000001,
                                                          u'thirtyToEnd': 9.600000000000001,
                                                          u'twentyToThirty': 4.6,
                                                          u'zeroToTen': 4.8},
                                  u'csDiffPerMinDeltas': {u'tenToTwenty': -0.25,
                                                          u'thirtyToEnd': 3.45,
                                                          u'twentyToThirty': -1.0000000000000002,
                                                          u'zeroToTen': -0.40000000000000013},
                                  u'damageTakenDiffPerMinDeltas': {u'tenToTwenty': 166.25000000000003,
                                                                   u'thirtyToEnd': -173.7,
                                                                   u'twentyToThirty': 178.5,
                                                                   u'zeroToTen': 73.39999999999998},
                                  u'damageTakenPerMinDeltas': {u'tenToTwenty': 619.1,
                                                               u'thirtyToEnd': 270.9,
                                                               u'twentyToThirty': 657.5,
                                                               u'zeroToTen': 283.8},
                                  u'goldPerMinDeltas': {u'tenToTwenty': 372.4,
                                                        u'thirtyToEnd': 453.5,
                                                        u'twentyToThirty': 350.8,
                                                        u'zeroToTen': 215.5},
                                  u'lane': u'BOTTOM',
                                  u'role': u'DUO_CARRY',
                                  u'xpDiffPerMinDeltas': {u'tenToTwenty': -97.75,
                                                          u'thirtyToEnd': 186.79999999999998,
                                                          u'twentyToThirty': -162.8,
                                                          u'zeroToTen': -52.05000000000001},
                                  u'xpPerMinDeltas': {u'tenToTwenty': 353.8,
                                                      u'thirtyToEnd': 724.9,
                                                      u'twentyToThirty': 416.0,
                                                      u'zeroToTen': 286.2}}},
                   {u'championId': 106,
                    u'highestAchievedSeasonTier': u'SILVER',
                    u'masteries': [{u'masteryId': 6111, u'rank': 5},
                                   {u'masteryId': 6122, u'rank': 1},
                                   {u'masteryId': 6134, u'rank': 5},
                                   {u'masteryId': 6142, u'rank': 1},
                                   {u'masteryId': 6211, u'rank': 5},
                                   {u'masteryId': 6223, u'rank': 1},
                                   {u'masteryId': 6232, u'rank': 5},
                                   {u'masteryId': 6242, u'rank': 1},
                                   {u'masteryId': 6252, u'rank': 5},
                                   {u'masteryId': 6262, u'rank': 1}],
                    u'participantId': 4,
                    u'runes': [{u'rank': 9, u'runeId': 5245},
                               {u'rank': 9, u'runeId': 5289},
                               {u'rank': 9, u'runeId': 5317},
                               {u'rank': 3, u'runeId': 5335}],
                    u'spell1Id': 11,
                    u'spell2Id': 4,
                    u'stats': {u'assists': 12,
                               u'champLevel': 17,
                               u'combatPlayerScore': 0,
                               u'deaths': 10,
                               u'doubleKills': 0,
                               u'firstBloodAssist': False,
                               u'firstBloodKill': False,
                               u'firstInhibitorAssist': False,
                               u'firstInhibitorKill': False,
                               u'firstTowerAssist': False,
                               u'firstTowerKill': True,
                               u'goldEarned': 15464,
                               u'goldSpent': 13675,
                               u'inhibitorKills': 0,
                               u'item0': 3009,
                               u'item1': 3052,
                               u'item2': 3512,
                               u'item3': 3742,
                               u'item4': 1401,
                               u'item5': 3065,
                               u'item6': 3340,
                               u'killingSprees': 4,
                               u'kills': 11,
                               u'largestCriticalStrike': 0,
                               u'largestKillingSpree': 3,
                               u'largestMultiKill': 1,
                               u'magicDamageDealt': 60933,
                               u'magicDamageDealtToChampions': 8890,
                               u'magicDamageTaken': 18855,
                               u'minionsKilled': 108,
                               u'neutralMinionsKilled': 48,
                               u'neutralMinionsKilledEnemyJungle': 2,
                               u'neutralMinionsKilledTeamJungle': 46,
                               u'objectivePlayerScore': 0,
                               u'pentaKills': 0,
                               u'physicalDamageDealt': 56591,
                               u'physicalDamageDealtToChampions': 8087,
                               u'physicalDamageTaken': 33000,
                               u'quadraKills': 0,
                               u'sightWardsBoughtInGame': 0,
                               u'totalDamageDealt': 129142,
                               u'totalDamageDealtToChampions': 18926,
                               u'totalDamageTaken': 54268,
                               u'totalHeal': 5474,
                               u'totalPlayerScore': 0,
                               u'totalScoreRank': 0,
                               u'totalTimeCrowdControlDealt': 1570,
                               u'totalUnitsHealed': 1,
                               u'towerKills': 1,
                               u'tripleKills': 0,
                               u'trueDamageDealt': 11617,
                               u'trueDamageDealtToChampions': 1948,
                               u'trueDamageTaken': 2412,
                               u'unrealKills': 0,
                               u'visionWardsBoughtInGame': 2,
                               u'wardsKilled': 6,
                               u'wardsPlaced': 22,
                               u'winner': False},
                    u'teamId': 100,
                    u'timeline': {u'creepsPerMinDeltas': {u'tenToTwenty': 0.2,
                                                          u'thirtyToEnd': 4.7,
                                                          u'twentyToThirty': 3.1,
                                                          u'zeroToTen': 1.5},
                                  u'csDiffPerMinDeltas': {u'tenToTwenty': -0.8,
                                                          u'thirtyToEnd': 0.40000000000000036,
                                                          u'twentyToThirty': 2.0,
                                                          u'zeroToTen': 1.1},
                                  u'damageTakenDiffPerMinDeltas': {u'tenToTwenty': -47.89999999999998,
                                                                   u'thirtyToEnd': -237.70000000000005,
                                                                   u'twentyToThirty': 831.1,
                                                                   u'zeroToTen': -181.60000000000002},
                                  u'damageTakenPerMinDeltas': {u'tenToTwenty': 914.8,
                                                               u'thirtyToEnd': 1510.4,
                                                               u'twentyToThirty': 1742.5,
                                                               u'zeroToTen': 513.0999999999999},
                                  u'goldPerMinDeltas': {u'tenToTwenty': 374.0,
                                                        u'thirtyToEnd': 338.5,
                                                        u'twentyToThirty': 377.4,
                                                        u'zeroToTen': 266.2},
                                  u'lane': u'JUNGLE',
                                  u'role': u'NONE',
                                  u'xpDiffPerMinDeltas': {u'tenToTwenty': 0.700000000000017,
                                                          u'thirtyToEnd': -106.60000000000002,
                                                          u'twentyToThirty': 23.50000000000003,
                                                          u'zeroToTen': -0.9000000000000057},
                                  u'xpPerMinDeltas': {u'tenToTwenty': 353.3,
                                                      u'thirtyToEnd': 363.29999999999995,
                                                      u'twentyToThirty': 502.1,
                                                      u'zeroToTen': 310.0}}},
                   {u'championId': 104,
                    u'highestAchievedSeasonTier': u'SILVER',
                    u'masteries': [{u'masteryId': 6111, u'rank': 5},
                                   {u'masteryId': 6122, u'rank': 1},
                                   {u'masteryId': 6131, u'rank': 5},
                                   {u'masteryId': 6141, u'rank': 1},
                                   {u'masteryId': 6312, u'rank': 5},
                                   {u'masteryId': 6322, u'rank': 1},
                                   {u'masteryId': 6331, u'rank': 5},
                                   {u'masteryId': 6343, u'rank': 1},
                                   {u'masteryId': 6351, u'rank': 5},
                                   {u'masteryId': 6362, u'rank': 1}],
                    u'participantId': 5,
                    u'runes': [{u'rank': 9, u'runeId': 5245},
                               {u'rank': 9, u'runeId': 5289},
                               {u'rank': 9, u'runeId': 5317},
                               {u'rank': 3, u'runeId': 5337}],
                    u'spell1Id': 12,
                    u'spell2Id': 4,
                    u'stats': {u'assists': 10,
                               u'champLevel': 18,
                               u'combatPlayerScore': 0,
                               u'deaths': 8,
                               u'doubleKills': 0,
                               u'firstBloodAssist': False,
                               u'firstBloodKill': False,
                               u'firstInhibitorAssist': False,
                               u'firstInhibitorKill': False,
                               u'firstTowerAssist': True,
                               u'firstTowerKill': False,
                               u'goldEarned': 17400,
                               u'goldSpent': 18450,
                               u'inhibitorKills': 0,
                               u'item0': 3156,
                               u'item1': 3142,
                               u'item2': 3111,
                               u'item3': 3031,
                               u'item4': 3053,
                               u'item5': 1038,
                               u'item6': 3340,
                               u'killingSprees': 3,
                               u'kills': 10,
                               u'largestCriticalStrike': 456,
                               u'largestKillingSpree': 3,
                               u'largestMultiKill': 1,
                               u'magicDamageDealt': 5118,
                               u'magicDamageDealtToChampions': 3584,
                               u'magicDamageTaken': 13898,
                               u'minionsKilled': 296,
                               u'neutralMinionsKilled': 0,
                               u'neutralMinionsKilledEnemyJungle': 0,
                               u'neutralMinionsKilledTeamJungle': 0,
                               u'objectivePlayerScore': 0,
                               u'pentaKills': 0,
                               u'physicalDamageDealt': 261516,
                               u'physicalDamageDealtToChampions': 30468,
                               u'physicalDamageTaken': 28237,
                               u'quadraKills': 0,
                               u'sightWardsBoughtInGame': 0,
                               u'totalDamageDealt': 267035,
                               u'totalDamageDealtToChampions': 34261,
                               u'totalDamageTaken': 44476,
                               u'totalHeal': 6364,
                               u'totalPlayerScore': 0,
                               u'totalScoreRank': 0,
                               u'totalTimeCrowdControlDealt': 147,
                               u'totalUnitsHealed': 1,
                               u'towerKills': 0,
                               u'tripleKills': 0,
                               u'trueDamageDealt': 400,
                               u'trueDamageDealtToChampions': 208,
                               u'trueDamageTaken': 2340,
                               u'unrealKills': 0,
                               u'visionWardsBoughtInGame': 0,
                               u'wardsKilled': 1,
                               u'wardsPlaced': 12,
                               u'winner': False},
                    u'teamId': 100,
                    u'timeline': {u'creepsPerMinDeltas': {u'tenToTwenty': 8.0,
                                                          u'thirtyToEnd': 7.3,
                                                          u'twentyToThirty': 5.0,
                                                          u'zeroToTen': 6.4},
                                  u'csDiffPerMinDeltas': {u'tenToTwenty': 0.5999999999999996,
                                                          u'thirtyToEnd': -2.3,
                                                          u'twentyToThirty': -3.3,
                                                          u'zeroToTen': 2.0},
                                  u'damageTakenDiffPerMinDeltas': {u'tenToTwenty': 412.9,
                                                                   u'thirtyToEnd': 952.6000000000001,
                                                                   u'twentyToThirty': 202.70000000000005,
                                                                   u'zeroToTen': 52.59999999999998},
                                  u'damageTakenPerMinDeltas': {u'tenToTwenty': 678.9,
                                                               u'thirtyToEnd': 1271.3000000000002,
                                                               u'twentyToThirty': 1093.8000000000002,
                                                               u'zeroToTen': 426.1},
                                  u'goldPerMinDeltas': {u'tenToTwenty': 455.29999999999995,
                                                        u'thirtyToEnd': 414.79999999999995,
                                                        u'twentyToThirty': 358.0,
                                                        u'zeroToTen': 280.2},
                                  u'lane': u'TOP',
                                  u'role': u'SOLO',
                                  u'xpDiffPerMinDeltas': {u'tenToTwenty': 52.00000000000006,
                                                          u'thirtyToEnd': -230.89999999999998,
                                                          u'twentyToThirty': -109.80000000000001,
                                                          u'zeroToTen': 45.50000000000003},
                                  u'xpPerMinDeltas': {u'tenToTwenty': 576.6,
                                                      u'thirtyToEnd': 486.3,
                                                      u'twentyToThirty': 403.1,
                                                      u'zeroToTen': 468.6}}},
                   {u'championId': 1,
                    u'highestAchievedSeasonTier': u'SILVER',
                    u'masteries': [{u'masteryId': 6212, u'rank': 5},
                                   {u'masteryId': 6221, u'rank': 1},
                                   {u'masteryId': 6232, u'rank': 5},
                                   {u'masteryId': 6241, u'rank': 1},
                                   {u'masteryId': 6311, u'rank': 5},
                                   {u'masteryId': 6322, u'rank': 1},
                                   {u'masteryId': 6331, u'rank': 5},
                                   {u'masteryId': 6343, u'rank': 1},
                                   {u'masteryId': 6351, u'rank': 5},
                                   {u'masteryId': 6362, u'rank': 1}],
                    u'participantId': 6,
                    u'runes': [{u'rank': 9, u'runeId': 5273},
                               {u'rank': 9, u'runeId': 5297},
                               {u'rank': 9, u'runeId': 5327},
                               {u'rank': 3, u'runeId': 5357}],
                    u'spell1Id': 4,
                    u'spell2Id': 3,
                    u'stats': {u'assists': 19,
                               u'champLevel': 18,
                               u'combatPlayerScore': 0,
                               u'deaths': 9,
                               u'doubleKills': 1,
                               u'firstBloodAssist': False,
                               u'firstBloodKill': False,
                               u'firstInhibitorAssist': False,
                               u'firstInhibitorKill': False,
                               u'firstTowerAssist': False,
                               u'firstTowerKill': False,
                               u'goldEarned': 16601,
                               u'goldSpent': 14195,
                               u'inhibitorKills': 0,
                               u'item0': 3157,
                               u'item1': 2303,
                               u'item2': 3116,
                               u'item3': 3027,
                               u'item4': 1057,
                               u'item5': 3158,
                               u'item6': 3364,
                               u'killingSprees': 3,
                               u'kills': 15,
                               u'largestCriticalStrike': 0,
                               u'largestKillingSpree': 6,
                               u'largestMultiKill': 3,
                               u'magicDamageDealt': 80727,
                               u'magicDamageDealtToChampions': 37602,
                               u'magicDamageTaken': 9354,
                               u'minionsKilled': 71,
                               u'neutralMinionsKilled': 5,
                               u'neutralMinionsKilledEnemyJungle': 0,
                               u'neutralMinionsKilledTeamJungle': 5,
                               u'objectivePlayerScore': 0,
                               u'pentaKills': 0,
                               u'physicalDamageDealt': 9632,
                               u'physicalDamageDealtToChampions': 2033,
                               u'physicalDamageTaken': 23160,
                               u'quadraKills': 0,
                               u'sightWardsBoughtInGame': 0,
                               u'totalDamageDealt': 90992,
                               u'totalDamageDealtToChampions': 39852,
                               u'totalDamageTaken': 33251,
                               u'totalHeal': 4373,
                               u'totalPlayerScore': 0,
                               u'totalScoreRank': 0,
                               u'totalTimeCrowdControlDealt': 1062,
                               u'totalUnitsHealed': 4,
                               u'towerKills': 0,
                               u'tripleKills': 1,
                               u'trueDamageDealt': 632,
                               u'trueDamageDealtToChampions': 216,
                               u'trueDamageTaken': 736,
                               u'unrealKills': 0,
                               u'visionWardsBoughtInGame': 1,
                               u'wardsKilled': 6,
                               u'wardsPlaced': 13,
                               u'winner': True},
                    u'teamId': 200,
                    u'timeline': {u'creepsPerMinDeltas': {u'tenToTwenty': 2.0,
                                                          u'thirtyToEnd': 0.9,
                                                          u'twentyToThirty': 3.0,
                                                          u'zeroToTen': 0.8999999999999999},
                                  u'csDiffPerMinDeltas': {u'tenToTwenty': 0.25,
                                                          u'thirtyToEnd': -3.45,
                                                          u'twentyToThirty': 1.0000000000000002,
                                                          u'zeroToTen': 0.40000000000000013},
                                  u'damageTakenDiffPerMinDeltas': {u'tenToTwenty': -166.25000000000003,
                                                                   u'thirtyToEnd': 173.7,
                                                                   u'twentyToThirty': -178.5,
                                                                   u'zeroToTen': -73.39999999999998},
                                  u'damageTakenPerMinDeltas': {u'tenToTwenty': 324.9,
                                                               u'thirtyToEnd': 1105.4,
                                                               u'twentyToThirty': 904.5999999999999,
                                                               u'zeroToTen': 250.29999999999998},
                                  u'goldPerMinDeltas': {u'tenToTwenty': 305.0,
                                                        u'thirtyToEnd': 370.0,
                                                        u'twentyToThirty': 545.9,
                                                        u'zeroToTen': 168.0},
                                  u'lane': u'BOTTOM',
                                  u'role': u'DUO_SUPPORT',
                                  u'xpDiffPerMinDeltas': {u'tenToTwenty': 97.75,
                                                          u'thirtyToEnd': -186.79999999999998,
                                                          u'twentyToThirty': 162.8,
                                                          u'zeroToTen': 52.05000000000001},
                                  u'xpPerMinDeltas': {u'tenToTwenty': 434.1,
                                                      u'thirtyToEnd': 322.70000000000005,
                                                      u'twentyToThirty': 546.0,
                                                      u'zeroToTen': 270.9}}},
                   {u'championId': 157,
                    u'highestAchievedSeasonTier': u'UNRANKED',
                    u'masteries': [{u'masteryId': 6114, u'rank': 5},
                                   {u'masteryId': 6121, u'rank': 1},
                                   {u'masteryId': 6134, u'rank': 5},
                                   {u'masteryId': 6141, u'rank': 1},
                                   {u'masteryId': 6151, u'rank': 5},
                                   {u'masteryId': 6161, u'rank': 1},
                                   {u'masteryId': 6211, u'rank': 5},
                                   {u'masteryId': 6223, u'rank': 1},
                                   {u'masteryId': 6231, u'rank': 5},
                                   {u'masteryId': 6242, u'rank': 1}],
                    u'participantId': 7,
                    u'runes': [{u'rank': 9, u'runeId': 5245},
                               {u'rank': 9, u'runeId': 5289},
                               {u'rank': 9, u'runeId': 5317},
                               {u'rank': 3, u'runeId': 5335}],
                    u'spell1Id': 4,
                    u'spell2Id': 14,
                    u'stats': {u'assists': 9,
                               u'champLevel': 18,
                               u'combatPlayerScore': 0,
                               u'deaths': 7,
                               u'doubleKills': 1,
                               u'firstBloodAssist': False,
                               u'firstBloodKill': True,
                               u'firstInhibitorAssist': True,
                               u'firstInhibitorKill': False,
                               u'firstTowerAssist': False,
                               u'firstTowerKill': False,
                               u'goldEarned': 19286,
                               u'goldSpent': 16850,
                               u'inhibitorKills': 0,
                               u'item0': 3139,
                               u'item1': 3144,
                               u'item2': 3006,
                               u'item3': 3031,
                               u'item4': 3072,
                               u'item5': 3087,
                               u'item6': 3340,
                               u'killingSprees': 3,
                               u'kills': 11,
                               u'largestCriticalStrike': 1060,
                               u'largestKillingSpree': 3,
                               u'largestMultiKill': 2,
                               u'magicDamageDealt': 122394,
                               u'magicDamageDealtToChampions': 6441,
                               u'magicDamageTaken': 6591,
                               u'minionsKilled': 231,
                               u'neutralMinionsKilled': 81,
                               u'neutralMinionsKilledEnemyJungle': 25,
                               u'neutralMinionsKilledTeamJungle': 56,
                               u'objectivePlayerScore': 0,
                               u'pentaKills': 0,
                               u'physicalDamageDealt': 248257,
                               u'physicalDamageDealtToChampions': 21157,
                               u'physicalDamageTaken': 17908,
                               u'quadraKills': 0,
                               u'sightWardsBoughtInGame': 0,
                               u'totalDamageDealt': 373160,
                               u'totalDamageDealtToChampions': 29462,
                               u'totalDamageTaken': 25009,
                               u'totalHeal': 1322,
                               u'totalPlayerScore': 0,
                               u'totalScoreRank': 0,
                               u'totalTimeCrowdControlDealt': 358,
                               u'totalUnitsHealed': 1,
                               u'towerKills': 3,
                               u'tripleKills': 0,
                               u'trueDamageDealt': 2508,
                               u'trueDamageDealtToChampions': 1864,
                               u'trueDamageTaken': 510,
                               u'unrealKills': 0,
                               u'visionWardsBoughtInGame': 0,
                               u'wardsKilled': 2,
                               u'wardsPlaced': 16,
                               u'winner': True},
                    u'teamId': 200,
                    u'timeline': {u'creepsPerMinDeltas': {u'tenToTwenty': 4.8,
                                                          u'thirtyToEnd': 5.1,
                                                          u'twentyToThirty': 4.5,
                                                          u'zeroToTen': 5.2},
                                  u'csDiffPerMinDeltas': {u'tenToTwenty': 0.19999999999999996,
                                                          u'thirtyToEnd': 1.4,
                                                          u'twentyToThirty': 2.4,
                                                          u'zeroToTen': 0.6999999999999997},
                                  u'damageTakenDiffPerMinDeltas': {u'tenToTwenty': 410.6,
                                                                   u'thirtyToEnd': -69.10000000000008,
                                                                   u'twentyToThirty': -108.19999999999999,
                                                                   u'zeroToTen': 22.500000000000014},
                                  u'damageTakenPerMinDeltas': {u'tenToTwenty': 632.1,
                                                               u'thirtyToEnd': 712.0999999999999,
                                                               u'twentyToThirty': 811.0,
                                                               u'zeroToTen': 313.3},
                                  u'goldPerMinDeltas': {u'tenToTwenty': 322.70000000000005,
                                                        u'thirtyToEnd': 429.0,
                                                        u'twentyToThirty': 569.8,
                                                        u'zeroToTen': 310.0},
                                  u'lane': u'MIDDLE',
                                  u'role': u'SOLO',
                                  u'xpDiffPerMinDeltas': {u'tenToTwenty': -31.80000000000001,
                                                          u'thirtyToEnd': 33.50000000000003,
                                                          u'twentyToThirty': 344.0,
                                                          u'zeroToTen': 127.70000000000002},
                                  u'xpPerMinDeltas': {u'tenToTwenty': 451.2,
                                                      u'thirtyToEnd': 450.20000000000005,
                                                      u'twentyToThirty': 674.6,
                                                      u'zeroToTen': 461.5}}},
                   {u'championId': 13,
                    u'highestAchievedSeasonTier': u'SILVER',
                    u'masteries': [{u'masteryId': 6114, u'rank': 5},
                                   {u'masteryId': 6122, u'rank': 1},
                                   {u'masteryId': 6134, u'rank': 5},
                                   {u'masteryId': 6142, u'rank': 1},
                                   {u'masteryId': 6312, u'rank': 5},
                                   {u'masteryId': 6322, u'rank': 1},
                                   {u'masteryId': 6331, u'rank': 5},
                                   {u'masteryId': 6343, u'rank': 1},
                                   {u'masteryId': 6352, u'rank': 5},
                                   {u'masteryId': 6362, u'rank': 1}],
                    u'participantId': 8,
                    u'runes': [{u'rank': 5, u'runeId': 5273},
                               {u'rank': 9, u'runeId': 5297},
                               {u'rank': 9, u'runeId': 5332},
                               {u'rank': 3, u'runeId': 5357},
                               {u'rank': 4, u'runeId': 5402}],
                    u'spell1Id': 4,
                    u'spell2Id': 12,
                    u'stats': {u'assists': 7,
                               u'champLevel': 18,
                               u'combatPlayerScore': 0,
                               u'deaths': 5,
                               u'doubleKills': 0,
                               u'firstBloodAssist': False,
                               u'firstBloodKill': False,
                               u'firstInhibitorAssist': False,
                               u'firstInhibitorKill': False,
                               u'firstTowerAssist': False,
                               u'firstTowerKill': False,
                               u'goldEarned': 18075,
                               u'goldSpent': 17100,
                               u'inhibitorKills': 1,
                               u'item0': 3089,
                               u'item1': 3110,
                               u'item2': 3040,
                               u'item3': 3158,
                               u'item4': 3027,
                               u'item5': 3135,
                               u'item6': 3363,
                               u'killingSprees': 1,
                               u'kills': 5,
                               u'largestCriticalStrike': 0,
                               u'largestKillingSpree': 2,
                               u'largestMultiKill': 1,
                               u'magicDamageDealt': 236586,
                               u'magicDamageDealtToChampions': 17437,
                               u'magicDamageTaken': 8463,
                               u'minionsKilled': 315,
                               u'neutralMinionsKilled': 20,
                               u'neutralMinionsKilledEnemyJungle': 14,
                               u'neutralMinionsKilledTeamJungle': 6,
                               u'objectivePlayerScore': 0,
                               u'pentaKills': 0,
                               u'physicalDamageDealt': 35680,
                               u'physicalDamageDealtToChampions': 1500,
                               u'physicalDamageTaken': 13946,
                               u'quadraKills': 0,
                               u'sightWardsBoughtInGame': 0,
                               u'totalDamageDealt': 272267,
                               u'totalDamageDealtToChampions': 18937,
                               u'totalDamageTaken': 22863,
                               u'totalHeal': 1589,
                               u'totalPlayerScore': 0,
                               u'totalScoreRank': 0,
                               u'totalTimeCrowdControlDealt': 645,
                               u'totalUnitsHealed': 1,
                               u'towerKills': 2,
                               u'tripleKills': 0,
                               u'trueDamageDealt': 0,
                               u'trueDamageDealtToChampions': 0,
                               u'trueDamageTaken': 454,
                               u'unrealKills': 0,
                               u'visionWardsBoughtInGame': 0,
                               u'wardsKilled': 1,
                               u'wardsPlaced': 17,
                               u'winner': True},
                    u'teamId': 200,
                    u'timeline': {u'creepsPerMinDeltas': {u'tenToTwenty': 7.4,
                                                          u'thirtyToEnd': 9.6,
                                                          u'twentyToThirty': 8.3,
                                                          u'zeroToTen': 4.4},
                                  u'csDiffPerMinDeltas': {u'tenToTwenty': -0.5999999999999996,
                                                          u'thirtyToEnd': 2.3,
                                                          u'twentyToThirty': 3.3,
                                                          u'zeroToTen': -2.0},
                                  u'damageTakenDiffPerMinDeltas': {u'tenToTwenty': -412.9,
                                                                   u'thirtyToEnd': -952.6000000000001,
                                                                   u'twentyToThirty': -202.70000000000005,
                                                                   u'zeroToTen': -52.59999999999998},
                                  u'damageTakenPerMinDeltas': {u'tenToTwenty': 266.0,
                                                               u'thirtyToEnd': 318.7,
                                                               u'twentyToThirty': 891.1,
                                                               u'zeroToTen': 373.5},
                                  u'goldPerMinDeltas': {u'tenToTwenty': 315.8,
                                                        u'thirtyToEnd': 509.8,
                                                        u'twentyToThirty': 483.29999999999995,
                                                        u'zeroToTen': 256.2},
                                  u'lane': u'TOP',
                                  u'role': u'SOLO',
                                  u'xpDiffPerMinDeltas': {u'tenToTwenty': -52.00000000000006,
                                                          u'thirtyToEnd': 230.89999999999998,
                                                          u'twentyToThirty': 109.80000000000001,
                                                          u'zeroToTen': -45.50000000000003},
                                  u'xpPerMinDeltas': {u'tenToTwenty': 524.5999999999999,
                                                      u'thirtyToEnd': 717.2,
                                                      u'twentyToThirty': 512.9,
                                                      u'zeroToTen': 423.1}}},
                   {u'championId': 5,
                    u'highestAchievedSeasonTier': u'UNRANKED',
                    u'masteries': [{u'masteryId': 6111, u'rank': 5},
                                   {u'masteryId': 6121, u'rank': 1},
                                   {u'masteryId': 6131, u'rank': 5},
                                   {u'masteryId': 6141, u'rank': 1},
                                   {u'masteryId': 6151, u'rank': 5},
                                   {u'masteryId': 6162, u'rank': 1},
                                   {u'masteryId': 6312, u'rank': 5},
                                   {u'masteryId': 6323, u'rank': 1},
                                   {u'masteryId': 6331, u'rank': 5},
                                   {u'masteryId': 6343, u'rank': 1}],
                    u'participantId': 9,
                    u'runes': [{u'rank': 9, u'runeId': 5245},
                               {u'rank': 5, u'runeId': 5289},
                               {u'rank': 4, u'runeId': 5301},
                               {u'rank': 9, u'runeId': 5317},
                               {u'rank': 3, u'runeId': 5337}],
                    u'spell1Id': 11,
                    u'spell2Id': 4,
                    u'stats': {u'assists': 7,
                               u'champLevel': 18,
                               u'combatPlayerScore': 0,
                               u'deaths': 11,
                               u'doubleKills': 1,
                               u'firstBloodAssist': False,
                               u'firstBloodKill': False,
                               u'firstInhibitorAssist': False,
                               u'firstInhibitorKill': True,
                               u'firstTowerAssist': False,
                               u'firstTowerKill': False,
                               u'goldEarned': 16995,
                               u'goldSpent': 15675,
                               u'inhibitorKills': 3,
                               u'item0': 3153,
                               u'item1': 1400,
                               u'item2': 3009,
                               u'item3': 3742,
                               u'item4': 3065,
                               u'item5': 3124,
                               u'item6': 3363,
                               u'killingSprees': 1,
                               u'kills': 7,
                               u'largestCriticalStrike': 745,
                               u'largestKillingSpree': 2,
                               u'largestMultiKill': 2,
                               u'magicDamageDealt': 34754,
                               u'magicDamageDealtToChampions': 1959,
                               u'magicDamageTaken': 8274,
                               u'minionsKilled': 94,
                               u'neutralMinionsKilled': 80,
                               u'neutralMinionsKilledEnemyJungle': 26,
                               u'neutralMinionsKilledTeamJungle': 54,
                               u'objectivePlayerScore': 0,
                               u'pentaKills': 0,
                               u'physicalDamageDealt': 180126,
                               u'physicalDamageDealtToChampions': 19292,
                               u'physicalDamageTaken': 43641,
                               u'quadraKills': 0,
                               u'sightWardsBoughtInGame': 0,
                               u'totalDamageDealt': 223526,
                               u'totalDamageDealtToChampions': 23415,
                               u'totalDamageTaken': 52578,
                               u'totalHeal': 22207,
                               u'totalPlayerScore': 0,
                               u'totalScoreRank': 0,
                               u'totalTimeCrowdControlDealt': 607,
                               u'totalUnitsHealed': 1,
                               u'towerKills': 1,
                               u'tripleKills': 0,
                               u'trueDamageDealt': 8646,
                               u'trueDamageDealtToChampions': 2164,
                               u'trueDamageTaken': 662,
                               u'unrealKills': 0,
                               u'visionWardsBoughtInGame': 0,
                               u'wardsKilled': 1,
                               u'wardsPlaced': 10,
                               u'winner': True},
                    u'teamId': 200,
                    u'timeline': {u'creepsPerMinDeltas': {u'tenToTwenty': 1.0,
                                                          u'thirtyToEnd': 4.3,
                                                          u'twentyToThirty': 1.1,
                                                          u'zeroToTen': 0.4},
                                  u'csDiffPerMinDeltas': {u'tenToTwenty': 0.8,
                                                          u'thirtyToEnd': -0.40000000000000036,
                                                          u'twentyToThirty': -2.0,
                                                          u'zeroToTen': -1.1},
                                  u'damageTakenDiffPerMinDeltas': {u'tenToTwenty': 47.89999999999998,
                                                                   u'thirtyToEnd': 237.70000000000005,
                                                                   u'twentyToThirty': -831.1,
                                                                   u'zeroToTen': 181.60000000000002},
                                  u'damageTakenPerMinDeltas': {u'tenToTwenty': 962.7,
                                                               u'thirtyToEnd': 1748.1,
                                                               u'twentyToThirty': 911.4,
                                                               u'zeroToTen': 694.7},
                                  u'goldPerMinDeltas': {u'tenToTwenty': 303.20000000000005,
                                                        u'thirtyToEnd': 392.2,
                                                        u'twentyToThirty': 483.20000000000005,
                                                        u'zeroToTen': 242.9},
                                  u'lane': u'JUNGLE',
                                  u'role': u'NONE',
                                  u'xpDiffPerMinDeltas': {u'tenToTwenty': -0.700000000000017,
                                                          u'thirtyToEnd': 106.60000000000002,
                                                          u'twentyToThirty': -23.50000000000003,
                                                          u'zeroToTen': 0.9000000000000057},
                                  u'xpPerMinDeltas': {u'tenToTwenty': 352.6,
                                                      u'thirtyToEnd': 469.9,
                                                      u'twentyToThirty': 478.59999999999997,
                                                      u'zeroToTen': 310.9}}},
                   {u'championId': 81,
                    u'highestAchievedSeasonTier': u'SILVER',
                    u'masteries': [{u'masteryId': 6114, u'rank': 5},
                                   {u'masteryId': 6122, u'rank': 1},
                                   {u'masteryId': 6134, u'rank': 5},
                                   {u'masteryId': 6142, u'rank': 1},
                                   {u'masteryId': 6312, u'rank': 5},
                                   {u'masteryId': 6321, u'rank': 1},
                                   {u'masteryId': 6331, u'rank': 5},
                                   {u'masteryId': 6343, u'rank': 1},
                                   {u'masteryId': 6351, u'rank': 5},
                                   {u'masteryId': 6362, u'rank': 1}],
                    u'participantId': 10,
                    u'runes': [{u'rank': 9, u'runeId': 5245},
                               {u'rank': 9, u'runeId': 5289},
                               {u'rank': 9, u'runeId': 5317},
                               {u'rank': 3, u'runeId': 5335}],
                    u'spell1Id': 7,
                    u'spell2Id': 4,
                    u'stats': {u'assists': 19,
                               u'champLevel': 18,
                               u'combatPlayerScore': 0,
                               u'deaths': 3,
                               u'doubleKills': 0,
                               u'firstBloodAssist': False,
                               u'firstBloodKill': False,
                               u'firstInhibitorAssist': True,
                               u'firstInhibitorKill': False,
                               u'firstTowerAssist': False,
                               u'firstTowerKill': False,
                               u'goldEarned': 17799,
                               u'goldSpent': 16200,
                               u'inhibitorKills': 0,
                               u'item0': 3153,
                               u'item1': 3042,
                               u'item2': 3158,
                               u'item3': 3025,
                               u'item4': 3036,
                               u'item5': 3026,
                               u'item6': 3363,
                               u'killingSprees': 3,
                               u'kills': 12,
                               u'largestCriticalStrike': 0,
                               u'largestKillingSpree': 4,
                               u'largestMultiKill': 1,
                               u'magicDamageDealt': 37407,
                               u'magicDamageDealtToChampions': 14887,
                               u'magicDamageTaken': 5349,
                               u'minionsKilled': 204,
                               u'neutralMinionsKilled': 14,
                               u'neutralMinionsKilledEnemyJungle': 1,
                               u'neutralMinionsKilledTeamJungle': 13,
                               u'objectivePlayerScore': 0,
                               u'pentaKills': 0,
                               u'physicalDamageDealt': 152940,
                               u'physicalDamageDealtToChampions': 29914,
                               u'physicalDamageTaken': 15210,
                               u'quadraKills': 0,
                               u'sightWardsBoughtInGame': 0,
                               u'totalDamageDealt': 194692,
                               u'totalDamageDealtToChampions': 47793,
                               u'totalDamageTaken': 20904,
                               u'totalHeal': 6366,
                               u'totalPlayerScore': 0,
                               u'totalScoreRank': 0,
                               u'totalTimeCrowdControlDealt': 1122,
                               u'totalUnitsHealed': 2,
                               u'towerKills': 1,
                               u'tripleKills': 0,
                               u'trueDamageDealt': 4344,
                               u'trueDamageDealtToChampions': 2992,
                               u'trueDamageTaken': 344,
                               u'unrealKills': 0,
                               u'visionWardsBoughtInGame': 0,
                               u'wardsKilled': 1,
                               u'wardsPlaced': 14,
                               u'winner': True},
                    u'teamId': 200,
                    u'timeline': {u'creepsPerMinDeltas': {u'tenToTwenty': 5.6,
                                                          u'thirtyToEnd': 2.8,
                                                          u'twentyToThirty': 4.4,
                                                          u'zeroToTen': 5.9},
                                  u'csDiffPerMinDeltas': {u'tenToTwenty': 0.25,
                                                          u'thirtyToEnd': -3.45,
                                                          u'twentyToThirty': 1.0000000000000002,
                                                          u'zeroToTen': 0.40000000000000013},
                                  u'damageTakenDiffPerMinDeltas': {u'tenToTwenty': -166.25000000000003,
                                                                   u'thirtyToEnd': 173.7,
                                                                   u'twentyToThirty': -178.5,
                                                                   u'zeroToTen': -73.39999999999998},
                                  u'damageTakenPerMinDeltas': {u'tenToTwenty': 495.8,
                                                               u'thirtyToEnd': 738.5999999999999,
                                                               u'twentyToThirty': 328.4,
                                                               u'zeroToTen': 211.1},
                                  u'goldPerMinDeltas': {u'tenToTwenty': 401.5,
                                                        u'thirtyToEnd': 370.20000000000005,
                                                        u'twentyToThirty': 513.1,
                                                        u'zeroToTen': 250.3},
                                  u'lane': u'BOTTOM',
                                  u'role': u'DUO_CARRY',
                                  u'xpDiffPerMinDeltas': {u'tenToTwenty': 97.75,
                                                          u'thirtyToEnd': -186.79999999999998,
                                                          u'twentyToThirty': 162.8,
                                                          u'zeroToTen': 52.05000000000001},
                                  u'xpPerMinDeltas': {u'tenToTwenty': 387.0,
                                                      u'thirtyToEnd': 441.3,
                                                      u'twentyToThirty': 604.7,
                                                      u'zeroToTen': 328.0}}}],
 u'platformId': u'NA1',
 u'queueType': u'TEAM_BUILDER_DRAFT_RANKED_5x5',
 u'region': u'NA',
 u'season': u'SEASON2016',
 u'teams': [{u'baronKills': 0,
             u'dominionVictoryScore': 0,
             u'dragonKills': 0,
             u'firstBaron': False,
             u'firstBlood': False,
             u'firstDragon': False,
             u'firstInhibitor': False,
             u'firstRiftHerald': False,
             u'firstTower': True,
             u'inhibitorKills': 0,
             u'riftHeraldKills': 0,
             u'teamId': 100,
             u'towerKills': 4,
             u'vilemawKills': 0,
             u'winner': False},
            {u'baronKills': 1,
             u'dominionVictoryScore': 0,
             u'dragonKills': 4,
             u'firstBaron': True,
             u'firstBlood': True,
             u'firstDragon': True,
             u'firstInhibitor': True,
             u'firstRiftHerald': False,
             u'firstTower': False,
             u'inhibitorKills': 4,
             u'riftHeraldKills': 0,
             u'teamId': 200,
             u'towerKills': 8,
             u'vilemawKills': 0,
             u'winner': True}]}